<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div>p 是子代选择器 */
        /* first-child选择的是div中的第一个p儿子 */
        div>p:first-child {
            color: red;
        }
        /* 最后一个儿子 */
        div>p:last-child {
            color: aqua;
        }
        /* nth是第n个 */
        /* odd 奇数 */
        /* even 偶数 */
        /* 形式要求是an + b的形式 */
        div>p:nth-child(odd) {
            color: blue;
        }
        /* 前五个 */
        div>p:nth-child(-n + 5) {
            color: aquamarine;
        }

        div>p:first-of-type {
            color: pink;
        }

        div>p:last-of-type {
            color: pink;
        }

        div>p:nth-of-type() {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <p>王五</p>
        <p class="first">张三</p>
        <p>赵六</p>
        <p>李四</p>
        <p>孙琦</p>
        <p>L哦啊吧</p>
    </div>

    <div>
        <p>第1个</p>
        <p>第2个</p>
        <p>第3个</p>
        <p>第4个</p>
        <p>第5个</p>
        <p>第6个</p>
        <p>第7个</p>
        <p>第8个</p>
        <p>第9个</p>
        <p>第10个</p>
    </div>

    <hr>
    <div>
        <p>王五</p>
        <p class="first">张三</p>
        <p>赵六</p>
        <p>李四</p>
        <p>孙琦</p>
        <p>L哦啊吧</p>
    </div>
</body>
</html>