<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选中的是div中第一个文字 */
        div::first-letter {
            color: red;
        }
        /* 选中的是div中的第一行 */
        div::first-line {
            background-color: yellow;
        }
        /* 鼠标选中的文字 */
        div::selection {
            background-color: aquamarine;
        }
        /* placeholder */
        input::placeholder {
            color: beige;
        }
        /* 在p标签前面增加默认内容 */
        p::before {
            content: "……";
        }
        /* 后面 */
        p::after {
            content: "..sdafasd";
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, perspiciatis?</div>
    <input type="text" placeholder="请输入用户名">
    <p>￥99.00</p>
</body>
</html>